import Vue from "vue";
import Vuex from "vuex";
 
Vue.use(Vuex);
 
export default new Vuex.Store({
  state: {
    library: [
      [
        [' ', ' ', '4', '1', '8', '7', '2', ' ', ' '],
        [' ', '5', ' ', ' ', ' ', ' ', ' ', '9', ' '],
        ['6', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '8'],
        ['5', ' ', ' ', ' ', '7', ' ', ' ', ' ', '9'],
        ['1', ' ', ' ', '3', ' ', '9', ' ', ' ', '4'],
        ['3', ' ', ' ', ' ', '6', ' ', ' ', ' ', '7'],
        ['4', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2'],
        [' ', '1', ' ', ' ', ' ', ' ', ' ', '6', ' '],
        [' ', ' ', '9', '7', '5', '8', '3', ' ', ' ']
      ],
      [
        ['6', '1', ' ', ' ', ' ', '9', ' ', ' ', '4'],
        [' ', ' ', ' ', ' ', ' ', '3', ' ', ' ', '1'],
        [' ', ' ', '5', '4', ' ', ' ', '9', ' ', ' '],
        ['5', '4', ' ', '2', ' ', '7', '3', ' ', ' '],
        [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
        [' ', ' ', '6', '9', ' ', '1', ' ', '7', '8'],
        [' ', ' ', '7', ' ', ' ', '6', '5', ' ', ' '],
        ['2', ' ', ' ', '3', ' ', ' ', ' ', ' ', ' '],
        ['9', ' ', ' ', '7', ' ', ' ', ' ', '6', '2']
      ]
    ]
  },
  getters: {},
  mutations: {},
  actions: {}
});
